{
  "DiscordToken": "",
  "GuildId": "",
  "CheckInPoints": 5,
  "PointCategories": {
    "AttendCall": 15,
    "HaveCallQuestionAnswered": 45,
    "AnswerPoll": 20,
    "AttendFeedbackMeeting": 150,
    "TakeSurvey": 75,
    "BetaSignup": 75,
    "BetaTesting": 150
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  }
}