{
  "DiscordToken": "",
  "GuildId": "",
  "BackendPermissionCheck": true,
  "PermissionCheckDiscordIds": [ "933133945367846994", "605024439402364948" ], //AMA & Tony
  "ProfileChangeCooldownDays": 30,
  "MaxPointsAllowed": 1000,
  "CheckInTimes": 3,
  "CheckInPoints": 5,
  "ProfileAdditionPoints": 10,
  "PointCategories": {
    "AttendCall": 15,
    "HaveCallQuestionAnswered": 45,
    "AnswerPoll": 20,
    "AttendFeedbackMeeting": 150,
    "TakeSurvey": 75,
    "BetaSignup": 75,
    "BetaTesting": 150
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "TriggerWords": [
    "cant swap",
    "cant seem to swap",
    "issue sending",
    "cant send",
    "cant seem to send",
    "issue swapping",
    "app broken",
    "broken app",
    "always fail",
    "get this error",
    "get an error",
    "system down",
    "transaction stuck",
    "transaction failed",
    "unable to process",
    "stuck on pending",
    "not receiving",
    "coins missing",
    "funds missing",
    "cant withdraw",
    "withdrawal issue",
    "cant cash out",
    "fail to complete",
    "unable to swap",
    "swap error",
    "cant login",
    "authentication failed",
    "login error",
    "app crash",
    "wallet frozen",
    "cant open app",
    "app stuck",
    "missing balance",
    "balance incorrect",
    "hacked"
  ],
  "MonitorChannelId": "1262462198047969402", // pass-team channel
  "StaffRoleId": "1282758470243717225" // 'Pass Support' role
}